T6WR5XBG-0001
===
###### Project ARA AP/Camera/Display Bridge

## Description
LSI interconnection between UniPro and interfaces used for application processor, camera, and display.

## Connectors

## Design
### Component Relationship

### Design Decisions

## Metadata
### Similar Components

### History of Changes