# Low-Power Linear Active Thermistor™ ICs
## MCP9700AT-E/TT
### Semiconductors and Actives
***

### Summary
IC SENSOR THERMAL 2.3V SOT-23-3

#### General Description
The MCP9700/9700A and MCP9701/9701A family of Linear Active Thermistor™ Intergrated Circuit (IC) is an analog temperature sensor that converts temperature to analog voltage. It’s a low-cost, low-power sensor with an accuracy of ±2°C from 0°C to +70°C (MCP9700A/9701A) ±4°C from 0°C to +70°C (MCP9700/9701) while consuming 6 µA (typical) of operating current.

Unlike resistive sensors (such as thermistors), the Linear Active Thermistor IC does not require an additional signal-conditioning circuit. Therefore, the biasing circuit development overhead for thermistor solutions can be avoided by implementing this low-cost device. The voltage output pin (VOUT) can be directly connected to the ADC input of a microcontroller. The MCP9700/9700A and MCP9701/9701A temperature coefficients are scaled to provide a 1°C/bit resolution for an 8-bit ADC with a reference voltage of 2.5V and 5V, respectively.

The MCP9700/9700A and MCP9701/9701A provide a low-cost solution for applications that require measurement of a relative change of temperature. When measuring relative change in temperature from +25°C, an accuracy of ±1°C (typical) can be realized from 0°C to +70°C. This accuracy can also be achieved by applying system calibration at +25°C.

In addition, this family is immune to the effects of parasitic capacitance and can drive large capacitive loads. This provides Printed Circuit Board (PCB) layout design flexibility by enabling the device to be remotely located from the microcontroller. Adding some capacitance at the output also helps the output transient response by reducing overshoots or undershoots. However, capacitive load is not required for sensor output stability.

### Connectors 
- ***VOUT* [AnalogSignal]:** Output Voltage Pin.
- ***VCC* [PwrGnd_TwoPort]:** Power Supply Input.


